<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19171a"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/calamity_jane"
        android:text="WELCOME"
        android:textColor="#1C27E6"
        android:textSize="56sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/calamity_jane"
        android:text="To"
        android:layout_below="@+id/textView1"
        android:textColor="#13C71A"
        android:textSize="56sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/kingthings_petrock"
        android:text="NILIMA'S KITCHEN"
        android:textColor="#E00D55"
        android:textSize="50sp"

        />

    <ImageView
        android:id="@+id/firstImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/textView3"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/real" />


</RelativeLayout>