<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutUs">


    <ImageView
        android:id="@+id/myImageView1Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/food3">


    </ImageView>

    <ImageView
        android:id="@+id/myImageView2Id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/food2"/>

    <TextView
        android:id="@+id/myTextView1Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/paris"
        android:text="@string/about_us"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold" />


</FrameLayout>